<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\mystyle.css">

<style>

body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.headerTable {
  background-color: #14A098;
  border: 3px solid #05386B;
  margin-bottom: 1px;
  width: 100%;
}

.headerTableRow {
  height: 75px;
}

.headerTableData {
  width: 50%;
  color: #05386B;
  font-size: 55px;
}

img {
  max-height: 300px;
  width: auto;
  padding-top: 10px;
}

.container {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    height: 200px;
}

ul {
  list-style-type: none;
  margin-top: 5px;
  padding: 0;
  overflow: hidden;
  background-color: #CB2D6F;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #EDF5E1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #501F3A;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CB2D6F;
  min-width: 160px;
}

.dropdown-content a {
  color: #EDF5E1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #501F3A;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.title {
  border: 3px solid #05386B;
  background-color: #14A098;
  display: inline-block; 
  color: #05386B;
  width: 40%; 
  margin-right: 30%; 
  margin-left: 30%; 
  text-align: center;
}

.wrapper {
  width: 70%; 
  margin-right: 15%; 
  margin-left: 15%; 
  border: 3px solid #14A098; 
  background-color: #12333a
}

.margin {
  margin-top: .5%;
  font-size: 15px;
}

</style>

<title>Final Project</title>

</head>

<body style="font-family: bookman, garamond, sans-serif;">
<form action="C:\Users\micha\Desktop\Front End Web Dev\Final Project\form.html" method="post">

<table class="headerTable">
  <tr class="headerTableRow">
    <td class="headerTableData" style="text-align: left; font-family: 'Audiowide', cursive;"><strong>MR//EC//</strong></td>
    <td>
      <table style="float: right; color: #EDF5E1;">
        <tr>
          <td>
            <input type="text" name="user_id" placeholder="Username/Password">
          </td>
          <td>
            <input type="password" name="password" placeholder="Password">
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Log In" style="border: 3px solid #05386B; background-color: #0F292F; color: #EDF5E1;">
          </td>
          <td>
            <a href="forgotaccount.html" style="color: #EDF5E1">Forgot Login?</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Dropdown navigation menu on top of page -->
<ul style="font-size: 130%; border: 3px solid #501F3A;">
  <li><a href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Apparel</a>
    <div class="dropdown-content">
      <a href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\Apparel\Mens\mensapparel.html">Mens</a>
      <a href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\Apparel\Womens\womensapparel.html">Womens</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Footwear</a>
    <div class="dropdown-content">
      <a href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\Footwear\Mens\mensfootwear.html">Mens</a>
      <a href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\Footwear\Womens\womensfootwear.html">Womens</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Accessories</a>
    <div class="dropdown-content">
      <a href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\Accessories\Bags and backpacks\bags.html">Bags and Backpacks</a>
      <a href="C:\Users\micha\Desktop\Front End Web Dev\Final Project\Accessories\Other\other.html">Other</a>
    </div>
  </li>
  <li style="float: right"><a href="cart.html">Cart</a></li>
  <li style="float: right"><a href="signup.html">Sign Up</a></li>
  <li style="float: left; padding-top: 13px; padding-left: 15px;">
    <input type="text" name="searchmenu" placeholder="What are you looking for?" size="35">
    <input type="submit" name="searchsubmit" value="Search" style="border: 3px solid #501F3A; background-color: #0F292F; color: #EDF5E1">
  </li>
</ul>

<h1 class="title">Forgot your login?</h1>

<!-- Sign up form-->

<table class="container" style="border: 3px solid #14A098; margin-top: 15px; background-color: #12333a; text-align: center; color: #cb2d6f;">
  <tr>
    <td class="margin">
      <strong>Enter your email address and we'll send you a confimation link to fix your account.</strong><br>
      <input type="text" name="Email" placeholder="Email Address" size="46" class="margin"><br>
      <input type="submit" value="Continue" class="margin" style="border: 3px solid #05386B; background-color: #0F292F; color: #EDF5E1;">
    </td>
  </tr>
</table>

</form>

</body>

</html>